<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_inicio"
            android:icon="@drawable/ic_menu_casa"
            android:title="Inicio" />
        <item
            android:id="@+id/nav_maps"
            android:icon="@mipmap/ic_menu_maps"
            android:title="Donde estamos" />
        <item
            android:id="@+id/nav_nosotros"
            android:icon="@drawable/ic_nosotros"
            android:title="Sobre nosotr@s" />
    </group>

    <item android:title="Siguenos en...">
        <menu>
            <item
                android:id="@+id/nav_telegram"
                android:icon="@drawable/ic_menu_telegram"
                android:title="Telegram" />
            <item
                android:id="@+id/nav_twitter"
                android:icon="@drawable/ic_menu_twitter"
                android:title="Twitter" />
            <item
                android:id="@+id/nav_facebook"
                android:icon="@drawable/ic_menu_facebook"
                android:title="Facebook" />
        </menu>
    </item>
    <item android:title="Proyecto">
        <menu>
            <item
                android:id="@+id/nav_github"
                android:icon="@drawable/ic_menu_github"
                android:title="GitHub" />
        </menu>
    </item>

</menu>
